# marqueEventos

app/: build.gradle
app/src/androidTest/java/com/dev/peralta/marqueeventos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/peralta/marqueeventos/: App.kt  MainActivity.kt
app/src/main/java/com/dev/peralta/marqueeventos/data/: EventDataSourceFactory.kt  EventPageKeyedDataSource.kt  Repository.kt
app/src/main/java/com/dev/peralta/marqueeventos/di/: Component.kt  Module.kt  Scope.kt
app/src/main/java/com/dev/peralta/marqueeventos/model/: Event.kt  Evento.kt  MyEvent.kt  local.kt
app/src/main/java/com/dev/peralta/marqueeventos/ui/: EventAdapter.kt  EventViewHolder.kt  EventViewModel.kt  EventsFragment.kt  NewEventFragment.kt  ProgressViewHolder.kt
app/src/main/java/com/dev/peralta/marqueeventos/util/: ActionFile.kt
app/src/main/res/layout/: activity_main.xml  event_adapter.xml  fragment_events.xml  fragment_new_event.xml  progress_adapter.xml
app/src/main/res/menu/: events_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dev/peralta/marqueeventos/: ExampleUnitTest.kt
