<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mobile_navigation"
            app:startDestination="@id/newEventFragment">
    <fragment android:id="@+id/eventosFragment" android:name="com.dev.peralta.marqueeventos.ui.EventsFragment"
              android:label="fragment_eventos_list" tools:layout="@layout/fragment_events"/>
    <fragment android:id="@+id/newEventFragment" android:name="com.dev.peralta.marqueeventos.ui.NewEventFragment"
              android:label="fragment_new_event" tools:layout="@layout/fragment_new_event"/>
</navigation>